
----------
[Hotkeys]

# The global hotkey to start drawing
# e.g.
# Hotkey_Global = None
# Hotkey_Global = Ctrl + Alt + Shift + X
Hotkey_Global = Ctrl + Alt + G

# Hotkey for each tool
Hotkey_Eraser = E
Hotkey_InkVisible = V
Hotkey_Pointer = None
Hotkey_Pan = None
Hotkey_Undo = Ctrl + Z
Hotkey_Redo = Ctrl + Y
Hotkey_Snapshot = Ctrl + Alt + S
Hotkey_Clear = None

# Hotkey for each pen
Pen0_Hotkey = 0
Pen1_Hotkey = 1
Pen2_Hotkey = 2
Pen3_Hotkey = 3
Pen4_Hotkey = 4
Pen5_Hotkey = 5
Pen6_Hotkey = 6
Pen7_Hotkey = 7
Pen8_Hotkey = 8
Pen9_Hotkey = 9
